# Github-User-App

./: LICENSE  README.md  build.gradle
.github/workflows/: android.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/me/phantomx/githubuserapp/database/: FavoriteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phantomx/githubuserapp/: App.kt
app/src/main/java/me/phantomx/githubuserapp/activity/: DetailsActivity.kt  FavoriteActivity.kt  HomeActivity.kt
app/src/main/java/me/phantomx/githubuserapp/activity/base/: BaseActivityScope.kt
app/src/main/java/me/phantomx/githubuserapp/adapter/: DetailsTabsAdapter.kt  ShortUserAdapter.kt  UserAdapter.kt
app/src/main/java/me/phantomx/githubuserapp/data/: HttpResponse.kt  SearchData.kt  ShortUser.kt  UnknownApiResponse.kt
app/src/main/java/me/phantomx/githubuserapp/data/entity/: User.kt
app/src/main/java/me/phantomx/githubuserapp/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/me/phantomx/githubuserapp/di/: DataModule.kt
app/src/main/java/me/phantomx/githubuserapp/extension/: Extensions.kt
app/src/main/java/me/phantomx/githubuserapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/me/phantomx/githubuserapp/fragment/base/: BaseFragment.kt
app/src/main/java/me/phantomx/githubuserapp/listener/: BaseActivityScopeListener.kt  BaseFragmentListener.kt  SearchViewOnQueryTextListener.kt
app/src/main/java/me/phantomx/githubuserapp/records/: AppManager.kt
app/src/main/java/me/phantomx/githubuserapp/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/me/phantomx/githubuserapp/sealed/: ApiResponse.kt
app/src/main/java/me/phantomx/githubuserapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_mode_night_24.xml  ic_round_people_alt_24.xml  item_background.xml  item_bg_rounded.xml  shimmer_background_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_details_ui.xml  activity_favorite.xml  activity_home.xml  fragment_follower.xml  fragment_following.xml  item_adapter.xml  shimmer_activity_details.xml  shimmer_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/phantomx/githubuserapp/repository/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
