<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fi"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@color/shimmer_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/shimmer_background_rounded"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@+id/fi"
        app:layout_constraintStart_toEndOf="@+id/fi"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_14sdp"
        android:background="@drawable/shimmer_background_rounded"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/f1"
        app:layout_constraintStart_toEndOf="@+id/fi"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>